{
  "pages": [
    "launch/launch",
    "me/me",
    "read/read",
    "home/home",
    "login/login",
    "about1/about1",
    "register/register",
    "listen/listen",
    "listen_part/listen_part",
    "listen_part2/listen_part2",
    "article/article",
    "grammar/grammar",
    "speh/speh",
    "viep/viep",
    "news/news",
    "collection/collection",
    "notebook/notebook",
    "history/history",
    "suggestion/suggestion"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 100,
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "selectedColor": "#0000CC",
    "color": "#8c8c8c",
    "borderStyle": "black",
    "list": [
      {
        "text": "药房",
        "pagePath": "home/home",
        "iconPath": "image/011.png",
        "selectedIconPath": "image/010.png"
      },
      {
        "text": "新闻",
        "pagePath": "read/read",
        "iconPath": "image/021.png",
        "selectedIconPath": "image/020.png"
      },
      {
        "text": "听诊",
        "pagePath": "listen/listen",
        "iconPath": "image/031.png",
        "selectedIconPath": "image/030.png"
      },
      {
        "text": "我的",
        "pagePath": "me/me",
        "iconPath": "image/041.png",
        "selectedIconPath": "image/040.png"
      }
    ]
  }
}